#demo config
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = ds

org.quartz.dataSource.ds.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.ds.URL = jdbc:mysql://192.168.60.128:3306/demo
org.quartz.dataSource.ds.user = root
org.quartz.dataSource.ds.password = root
org.quartz.dataSource.ds.maxConnections =5

