redis.host=192.168.232.129
redis.port=6379
redis.password=redis
redis.timeout=100000
redis.maxIdle=300
redis.maxTotal=600
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
redis.encode=GBK
redis.expire=604800000
redis.unlock=false